<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Segredo de Lourenço Marques", de Eduardo Pires Coelho</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Segredo de Lourenço Marques", de Eduardo Pires Coelho</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-segredo-de-lourenco-marques/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131146&authkey=%21AK_9bgoPexMamLQ&width=700&height=70" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21140520&authkey=%21ABfBnu6Vsq32H5w&width=700&height=400" alt="&quot;O Segredo de Lourenço Marques&quot;, de Eduardo Pires Coelho" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#f26655">O Segredo de Lourenço Marques<br></h1>
							<h2>Eduardo Pires Coelho</h2>
							<h4>Nas livrarias a 11 de Junho</h4>
								<br>
								<h4>Meses depois de Lourenço Marques passar a capital de Moçambique, a guerra deflagrou no outro lado da fronteira, marcando o destino de Miguel e Maria Teresa</h4>
								<p style="text-align:left !important"><strong>Terminada a investigação</strong> a uma antiga embarcação portuguesa naufragada no Estreito de Malaca, Filipe recebe um telefonema enigmático de um grande empresário sul-africano; este pede-lhe que descubra o paradeiro de três passageiros clandestinos de um cargueiro português – o <em>Angoche</em> – que, em 1971, foi encontrado a arder ao largo de Moçambique sem ninguém a bordo.<br>
								<strong>A busca levará Filipe</strong> a vários países africanos, mas também ao tempo em que Lourenço Marques florescia com a nova linha férrea e o Império Britânico combatia as repúblicas <em>boers</em> para se apoderar da sua riqueza – guerra em que um português chamado Miguel Ferreira acabaria por envolver-se, antes de regressar à Ilha de Moçambique para desposar Maria Teresa, a mulher da sua vida. Mas que mistério liga este homem nascido no século XIX aos homicídios obscuros que Filipe descobre ao longo das suas viagens? E, apesar das ameaças de morte e do preço que pode vir a pagar, deve realmente continuar a sua pesquisa?<br><br>
								<strong>Na senda de</strong> <em>O Segredo da Flor do Mar</em> e <em>Taprobana</em>, Eduardo Pires Coelho brinda‑nos com mais um <em>thriller</em> histórico, que nos vai oferecendo surpresas até mesmo à última página.
							</p>
								<p style="text-align:center"><br><strong><em>«– Mexam-se, vamos para terra – berrou um sargento, empoleirado no mastro perto da proa – Lourenço Marques espera por nós.<br>
								Miguel ajeitou a Guedes e avançou, com a sacola ao ombro, atrás do antigo polícia. A agitação no convés surpreendeu-o. Os homens acorriam à escada no costado, na ânsia de pisar terra firme. Miguel acabou por ficar para trás, e notou o céu alaranjado. Aquela luz lembrou-lhe os dias em que Maria Teresa e ele palmilhavam a baixa-mar para apanharem caranguejos e pequenos destroços das naus da Índia que durante séculos haviam fundeado na Ilha. Assim que regressasse a casa, não iria perder mais tempo e pediria a sua mão em casamento!»</em></strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="f26655">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Eduardo Pires Coelho." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21140521&authkey=%21AEix_mkmrSiijbI&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Eduardo Pires Coelho</strong> nasceu em Lisboa em 1974 e licenciou-se em Gestão de Empresas pela Universidade Católica Portuguesa.<br>
							Com uma vasta experiência em mercados financeiros, foi considerado o melhor analista de acções portuguesas pela Deloitte IRG Awards, o mais certeiro pelo <em>Diário Económico</em>, acumulando vários outros prémios em Espanha (Financial Times, Thomson Reuters e AQ) e na África Subsariana (FM Rankings e Euromoney).<br>
							Viveu um ano nos Estados Unidos, sete na África do Sul, perto do Cabo da Boa Esperança, e actualmente reside à beira-Tejo.<br>
							Em 2011, iniciou-se na ficção com <em>O Segredo da Flor do Mar</em>, centrado na presença portuguesa em Malaca, mais tarde publicado no Brasil.<br>
							Em 2020, publicou <em>Taprobana</em>, cuja acção decorre maioritariamente no Sri Lanka, o antigo Ceilão.<br>
							Apaixonado pela escrita, pelas viagens e pela História, lança agora o seu primeiro romance sobre África. Dos dezoito países africanos que visitou até agora, Moçambique e África do Sul são os que melhor conhece.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="f26655">
<!-- Outros livros da autora-->
<table align="center" width="100%">
	<h3 style="color:#f26655">Do mesmo autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="center" width="145" class="center-on-narrow">
                <img alt="Taprobana." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21140522&authkey=%21ABtb7G2YS_KMva8&width=140&height=210" width="140">
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="f26655">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Segredo de Lourenço Marques&quot;, de Eduardo Pires Coelho." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139748&authkey=%21AFlcxT4UMfrG0EM&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							376 páginas<br>
							17,90 Euros<br>
							ISBN: 978-989-581-123-6<br>
							1.ª Edição: Junho 2024<br>
							Oficina do Livro
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131147&authkey=%21AHmeidb3IxJewDc&width=700&height=125" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
